<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>Locations:</h2>
        <input type="text" id="name" placeholder="Search Location.." list="cityname">
        <datalist id="cityname"></datalist>
        <span class="addBtn" id="addbtn">Add</span>
    </div>
    <ul id="locationList">
    </ul>
</body>
<script src="./scripts/options.js"></script>
</html>